<!doctype html>

<html>
	<head>
		<title>Elms Pet Sitting</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link href="csstemplate.css" rel="stylesheet">
	</head>

	<body>
<header class="parallax_image">
    <nav>
        <div id="logo"><img src="images/cat_logo.jpg" height=50px align="middle">  Elms Pet Sitting </div>
    <a href="#services">Services</a>
    <a href="#rates">Rates</a>
    </nav></header>
         <section id="services"> 
        <h2>Elms Pet Sitting</h2>
             <p>Experienced pet care in your home! </p>
             Call us at 555-444-3333 or email <a href="mailto:elmspets@elms.com">elmspets@elms.com</a><p>
        Insured by <a href="http://www.petsitllc.com/">Pet Sitters Associates</a></section>
<div id="bgstrip1" class="parallax_image"></div>
    <section id="services"> 
        <h2>Services</h2>
        <p>Our services include dog walking and pet care visits including feeding, playing,  brushing, and cleaning litter. <p>Our goal is to have you come home to a happy, well cared for pet. </section>
    
    <div id="bgstrip2" class="parallax_image">
    </div>
    
    <section id="rates">
        
      <table class="fancy-table" align="center">
          <tr><th colspan=2>Our Rates</th></tr>
        <tr><td>Pet Care Visit</td> <td>$15</td></tr>
          <tr><td>Dog Walking </td><td>$20</td></tr>
          <tr><td>Dog Park Visit (1 hr)</td><td>$30</td></tr>
          <tr><td>Overnight Care</td><td>$50</td></tr>
        </table>
    </section>
    
    

<footer> Elms Pet Sitting Service </footer>
	</body>
</html>